{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "jsx": "react-jsx"
  },
  "include": ["playwright.config.ts", "specs/**/*.ts", "support/**/*.ts"]
}
